; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNameEditor
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "veditor.h"
LastPage=0

ClassCount=92
Class1=CChainWnd
Class2=CControl
Class3=CVGKnob
Class4=CVGButton
Class5=CVGEdit
Class6=CVGPickupPos
Class7=CVGSection
Class8=CVGList
Class9=CListBoxCustom
Class10=CDeviceSetting
Class11=CInput
Class12=CLibTreeWnd
Class13=CTreeCtrlCustom
Class14=CNameEditor
Class15=CEditCustom
Class16=CMainFrame
Class17=CPanel
Class18=CPanelEmpty
Class19=CPanelAmp
Class20=CPanelEqualizer
Class21=CPanelPan
Class22=CPanelMixer
Class23=CPanelPitchShift
Class24=CPanelFV
Class25=CPanelNS
Class26=CPanelReverb
Class27=CPanelDelay
Class28=CPanelChorus
Class29=CPanelCompressor
Class30=CPanelLimiter
Class31=CPanelPedalWah
Class32=CPanelAutoWah
Class33=CPanelVolBmpKey
Class34=CPanelVibrato
Class35=CPanelPanEff
Class36=CPanelTremolo
Class37=CPanelUniV
Class38=CPanelPdShift
Class39=CPanelSubEq
Class40=CPanel2x2Chorus
Class41=CPanelFlanger
Class42=CPanelPhaser
Class43=CPanelHarmonist
Class44=CPanelPickup
Class45=CPanelPickupAcous
Class46=CPanelPickupNylon
Class47=CPanelPickupVari
Class48=CPanelBody
Class49=CPanelBodyNylon
Class50=CPanelBodyNylonII
Class51=CPanelCosmGT
Class52=CPanelPShifter
Class53=CPanelPolyOct
Class54=CPanelAssign
Class55=CPanelAssignExp
Class56=CPanelAssignCtl
Class57=CPanelAssignGkVol
Class58=CPanelAssignGkS1S2
Class59=CPanelOpenTune
Class60=CPanelDetune
Class61=CPanelPDShift
Class62=CPanelOrgan
Class63=CPanelDist
Class64=CPanelPolyComp
Class65=CPanelPolySG
Class66=CPanelBowed
Class67=CPanelDual
Class68=CPanelFilterBass
Class69=CPanelPipe
Class70=CPanelSolo
Class71=CPanelPWM
Class72=CPanelCrystal
Class73=CPanelBrass
Class74=CPanelContrast
Class75=CPanelGkFunction
Class76=CPanelGlobal
Class77=CPanelTuner
Class78=CPanelDial
Class79=CPanelOutputSelect
Class80=CPanelDriverSetting
Class81=CPatchWndLayer
Class82=CPatchWnd
Class83=CPreset
Class84=CSendPatch
Class85=CSplashWnd
Class86=CVEditorApp
Class87=CAboutDlg
Class88=CVGWindow
Class89=CListCtrlCustom
Class90=CWorkspaceView

ResourceCount=8
Resource1=IDR_MAINFRAME
Resource2=IDD_SENDPATCH
Resource3=IDD_ABOUTBOX
Resource4=IDD_INPUT
Resource5=IDD_DEVICE
Class91=CSendPatchForm
Resource6=IDD_SENDPATCHFORM
Resource7=IDD_LIBPROPERTIES
Class92=CLibProp
Resource8=IDD_LIBPROP

[CLS:CChainWnd]
Type=0
BaseClass=CWnd 
HeaderFile=chainWnd.h
ImplementationFile=chainWnd.cpp
Filter=W
VirtualFilter=WC
LastObject=CChainWnd

[CLS:CControl]
Type=0
BaseClass=CWnd
HeaderFile=controls.h
ImplementationFile=controls.cpp

[CLS:CVGKnob]
Type=0
BaseClass=CControl
HeaderFile=controls.h
ImplementationFile=controls.cpp

[CLS:CVGButton]
Type=0
BaseClass=CControl
HeaderFile=controls.h
ImplementationFile=controls.cpp

[CLS:CVGEdit]
Type=0
BaseClass=CControl
HeaderFile=controls.h
ImplementationFile=controls.cpp

[CLS:CVGPickupPos]
Type=0
BaseClass=CControl
HeaderFile=controls.h
ImplementationFile=controls.cpp

[CLS:CVGSection]
Type=0
BaseClass=CControl
HeaderFile=controls.h
ImplementationFile=controls.cpp

[CLS:CVGList]
Type=0
BaseClass=CControl
HeaderFile=controls.h
ImplementationFile=controls.cpp

[CLS:CListBoxCustom]
Type=0
BaseClass=CListBox
HeaderFile=controls.h
ImplementationFile=controls.cpp

[CLS:CDeviceSetting]
Type=0
BaseClass=CDialog
HeaderFile=DeviceSetting.h
ImplementationFile=DeviceSetting.cpp

[CLS:CInput]
Type=0
BaseClass=CDialog
HeaderFile=Input.h
ImplementationFile=Input.cpp

[CLS:CLibTreeWnd]
Type=0
BaseClass=CWnd
HeaderFile=libTreeWnd.h
ImplementationFile=libTreeWnd.cpp
LastObject=CLibTreeWnd

[CLS:CTreeCtrlCustom]
Type=0
BaseClass=CTreeCtrl
HeaderFile=libTreeWnd.h
ImplementationFile=libTreeWnd.cpp

[CLS:CNameEditor]
Type=0
BaseClass=CWnd
HeaderFile=libTreeWnd.h
ImplementationFile=libTreeWnd.cpp
LastObject=CNameEditor

[CLS:CEditCustom]
Type=0
BaseClass=CEdit
HeaderFile=libTreeWnd.h
ImplementationFile=libTreeWnd.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_LIBTREE

[CLS:CPanel]
Type=0
BaseClass=CWnd 
HeaderFile=panel.h
ImplementationFile=panel.cpp
Filter=W
VirtualFilter=WC
LastObject=CPanel

[CLS:CPanelEmpty]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelAmp]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelEqualizer]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPan]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelMixer]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPitchShift]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelFV]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelNS]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelReverb]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelDelay]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelChorus]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelCompressor]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelLimiter]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPedalWah]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelAutoWah]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelVolBmpKey]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelVibrato]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPanEff]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelTremolo]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelUniV]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPdShift]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelSubEq]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanel2x2Chorus]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelFlanger]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPhaser]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelHarmonist]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPickup]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPickupAcous]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPickupNylon]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPickupVari]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelBody]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelBodyNylon]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelBodyNylonII]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelCosmGT]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPShifter]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPolyOct]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelAssign]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelAssignExp]
Type=0
BaseClass=CPanelAssign
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelAssignCtl]
Type=0
BaseClass=CPanelAssign
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelAssignGkVol]
Type=0
BaseClass=CPanelAssign
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelAssignGkS1S2]
Type=0
BaseClass=CPanelAssign
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelOpenTune]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelDetune]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPDShift]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelOrgan]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelDist]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPolyComp]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPolySG]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelBowed]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelDual]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelFilterBass]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPipe]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelSolo]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelPWM]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelCrystal]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelBrass]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelContrast]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelGkFunction]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelGlobal]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelTuner]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelDial]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelOutputSelect]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp

[CLS:CPanelDriverSetting]
Type=0
BaseClass=CPanel
HeaderFile=panel.h
ImplementationFile=panel.cpp
LastObject=CPanelDriverSetting

[CLS:CPatchWndLayer]
Type=0
BaseClass=CWnd
HeaderFile=patchWnd.h
ImplementationFile=patchWnd.cpp

[CLS:CPatchWnd]
Type=0
BaseClass=CWnd
HeaderFile=patchWnd.h
ImplementationFile=patchWnd.cpp

[CLS:CPreset]
Type=0
BaseClass=CControl
HeaderFile=preset.h
ImplementationFile=preset.cpp
Filter=W
VirtualFilter=WC
LastObject=CPreset

[CLS:CSendPatch]
Type=0
BaseClass=CDialog
HeaderFile=SendPatch.h
ImplementationFile=SendPatch.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CVEditorApp]
Type=0
BaseClass=CWinApp
HeaderFile=VEditor.h
ImplementationFile=VEditor.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=VEditor.cpp
ImplementationFile=VEditor.cpp
LastObject=CAboutDlg

[CLS:CVGWindow]
Type=0
BaseClass=CWnd 
HeaderFile=VGWindow.h
ImplementationFile=VGWindow.cpp
Filter=W
VirtualFilter=WC
LastObject=CVGWindow

[CLS:CListCtrlCustom]
Type=0
BaseClass=CListCtrl 
HeaderFile=VGWindow.h
ImplementationFile=VGWindow.cpp
LastObject=CListCtrlCustom
Filter=W
VirtualFilter=FWC

[CLS:CWorkspaceView]
Type=0
BaseClass=CWnd
HeaderFile=WorkspaceView.h
ImplementationFile=WorkspaceView.cpp

[DLG:IDD_DEVICE]
Type=1
Class=CDeviceSetting
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DEVICETYPE,combobox,1344340227
Control8=IDC_DEVICENAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DEVICEID,edit,1350631553
Control11=IDC_STATIC,button,1342177287
Control12=IDC_MIDIINPUT,combobox,1344339971
Control13=IDC_MIDIOUTPUT,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_AUDITIONPATCH,combobox,1344339971

[DLG:IDD_INPUT]
Type=1
Class=CInput
ControlCount=3
Control1=IDC_NAME,edit,1350631552
Control2=IDCANCEL,button,1342242816
Control3=IDOK,button,1342242817

[DLG:IDD_SENDPATCH]
Type=1
Class=CSendPatch
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_LABEL,static,1342308352
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=2
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1476397582

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_NEW
Command2=ID_OPEN
Command3=ID_SAVE
Command4=ID_SAVE_ALL
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_SEND
Command9=ID_RECEIVE
Command10=ID_SYNCHRONIZE
Command11=ID_LIBTREE
Command12=ID_CHAIN
Command13=ID_PATCHEDIT
Command14=ID_OPENVGWINDOW
Command15=ID_TILEH
Command16=ID_TILEV
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_NEW
Command2=ID_OPEN
Command3=ID_CLOSE
Command4=ID_SAVE
Command5=ID_SAVEAS
Command6=ID_SAVE_ALL
Command7=ID_APP_SETTINGS
Command8=ID_PROPERTIES
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_RENAME
Command15=ID_SEND
Command16=ID_RECEIVE
Command17=ID_SYNCHRONIZE
Command18=ID_OPENVGWINDOW
Command19=ID_LIBTREE
Command20=ID_CHAIN
Command21=ID_PATCHEDIT
Command22=ID_ORDER
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
CommandCount=10

[DLG:IDD_SENDPATCHFORM]
Type=1
Class=CSendPatchForm
ControlCount=11
Control1=IDC_FROM_PATCH,combobox,1344339971
Control2=IDC_TO_PATCH,combobox,1344339971
Control3=IDC_TO_PROGRAM,combobox,1344339971
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TITLE,button,1342177287
Control11=IDC_SYSTEM,button,1342242819

[CLS:CSendPatchForm]
Type=0
HeaderFile=SendPatchForm.h
ImplementationFile=SendPatchForm.cpp
BaseClass=CDialog
Filter=D
LastObject=CSendPatchForm
VirtualFilter=dWC

[DLG:IDD_LIBPROPERTIES]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_LIBPROP]
Type=1
Class=CLibProp
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_FILE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FIRSTPATCH,combobox,1344339971
Control7=IDC_LIBNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[CLS:CLibProp]
Type=0
HeaderFile=LibProp.h
ImplementationFile=LibProp.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLibProp

